# BancoDigital

./: .gitignore  BancoDigital.sln  README.md
BancoDigital/: BancoDigital.csproj  Program.cs  README.md  Startup.cs  appsettings.json
BancoDigital.Entidades/: BancoDigital.Entidades.csproj  ContaDigital.cs  Master.cs  Movimento.cs
BancoDigital.Entidades/Contexto/: Context.cs
BancoDigital.Entidades/Enumeradores/: TipoOperecao.cs
BancoDigital.Entidades/Migrations/: 20210704004455_ContaDigital.Designer.cs  20210704004455_ContaDigital.cs  ContextModelSnapshot.cs
BancoDigital.Repositorio/: BancoDigital.Repositorio.csproj  ContaDigitalRepository.cs  MovimentoRepository.cs  Repository.cs
BancoDigital.Servicos/: BancoDigital.Servicos.csproj  ContaDigitalService.cs
BancoDigital.Testes/: BancoDigital.Testes.csproj
BancoDigital.Testes/Documentacao/: Read-me.md
BancoDigital/Controllers/: ContaCorrenteController.cs
BancoDigital/OpenCoverXml/: Teste.xml
BancoDigital/Reports/: BancoDigital.Entidades_ContaDigital.2.html  BancoDigital.Entidades_ContaDigital.html  BancoDigital.Entidades_Context.html  BancoDigital.Entidades_ContextModelSnapshot.html  BancoDigital.Entidades_Master.html  BancoDigital.Entidades_Movimento.html  BancoDigital.Repositorio_ContaDigitalRepository.html  BancoDigital.Repositorio_MovimentoRepository.html  BancoDigital.Repositorio_Repository_1.html  BancoDigital.Servicos_ContaDigitalService.html  BancoDigital.Testes_AutoGeneratedProgram.html  BancoDigital.Testes_ContaCorrenteDbTeste.html  BancoDigital.Testes_ContaCorrenteMoqTeste.html  index.html  (+1 more)
(+20 files in other folders)
