<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoDigital.Entidades\BancoDigital.Entidades.csproj" />
    <ProjectReference Include="..\BancoDigital.Repositorio\BancoDigital.Repositorio.csproj" />
  </ItemGroup>

</Project>
